<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Campanha contra o bullying</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>O que é o bullying?</h1>
     </header>

  <nav>
    <a href="#definicao">Definição</a>
    <a href="#tipos">Tipos de Bullying</a>
    <a href="#efeitos">Efeitos</a>
    <a href="#prevencao">Prevenção</a>
    <a href="#denuncia">Denuncia</a>
  </nav>
  
  <div class="container">
    <section class="sessao" id="definicao">
      <h2>Definição</h2>
      <p>O Bullying é um comportamento repetitivo e intencional de intimidação, humilhação ou agressão, seja verbal, física, psicológica ou social, exercido por um indivíduo ou grupo contra outra pessoa, que tem dificuldade em se defender. Esse comportamento causa sofrimento e prejuízo emocional à vítima.</p>
  </section>

    <section class="sessao" id="tipos">
   <h2>Tipos de Bullying</h2>
      
 <h3>Bullying Verbal</h3>
      
<p>Bullying verbal: É um tipo de bullying que envolve o uso de palavras e linguagem para intimidar, humilhar ou prejudicar outra pessoa.</p>

<h3>Bullying Físico</h3>
      
<p>Bullying físico: Envolve agressões físicas como empurrões, socos, chutes, beliscões e danos a pertences pessoais.</p>
      
    <h3>Bullying Social</h3>

    <p>Bullying social: Envolve a exclusão deliberada de uma pessoa de um grupo, espalhar rumores e manipular relações sociais para causar isolamento.</p>

      <h3>Bullying Religioso</h3>

      <p>Bullying religioso: Ataques verbais ou físicos contra alguém devido à sua religião ou crenças religiosas.</p>
</section>

    <section class="sessao" id="efeitos">
    <h2>Efeitos do Bullying</h2>
      <p>O bullying pode causar sérios efeitos emocionais, psicológicos, físicos e sociais nas vítimas, incluindo ansiedade, depressão, baixa autoestima, isolamento social, distúrbios do sono, problemas de saúde e queda no desempenho escolar ou profissional.</p>
</section>

    <section class="sessao" id="prevencao">
      <h2>Como prevenir o bullying</h2>
      <p>Promover uma cultura de respeito e inclusão através de programas educacionais, políticas claras contra o bullying e incentivo à denúncia segura pode prevenir o bullying eficazmente.</p>
      <p>Implementar programas de conscientização e treinamento sobre bullying para estudantes, funcionários e pais.</p>
    <p>Estabelecer sistemas de denúncia anônima para que as vítimas e testemunhas possam relatar casos de bullying com segurança.</p>
</section>

<section class="sessao" id="denuncia">
<h2>Canais oficiais de denuncia</h2>
<ul>
  <li>Ouvidoria: 0800-041-9192</li>
  <li>Disque direitos humanos: 180</li>
  <li>Disque Denuncia: 181</li>
  <li>SAMU (Serviço de Atendimento Móvel de Urgência): 192</li>
  <li>Emergência Policial: 190</li>
  <li>Site Escola Segura: <a href="https://www.gov.br/nj/pt-br/escolasegura">Link</a></li>
</ul>

</section>
</div>

  <footer>
    <p> &copy; 2024 Campanha Contra o Bullying Colégio Lindaura, Aluno: Gustavo Aparecido</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>